<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        :root {
            font-size: 16px;
        }

        /* .carousel-control-prev-icon,
        .carousel-control-next-icon {
        height: 100px;
        width: 100px;
        outline: black;
        background-size: 100%, 100%;
        border-radius: 50%;
        border: 1px solid black;
        background-image: none;
        }

        .carousel-control-next-icon:after
        {
        content: '>';
        font-size: 100px;
        color: rgb(0, 255, 174);
        }

        .carousel-control-prev-icon:after {
        content: '<';
        font-size: 100px;
        color: rgb(255, 119, 0);
        } */
    </style>
</head>
<body>
    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-sm-12 d-flex justify-content-center p-0 bg-primary-subtle border border-dark p-0" >
                <h1 style="color: hsl(354, 70%, 60%);">Página ejemplo</h1>
            </div>
        </div>
    </div>

    <!-- <div class="row">
        <br>
    </div> -->

    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-sm-12 d-flex justify-content-center p-0">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="auto5.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="auto4.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="auto6.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>

    <!-- <div class="row">
        <br>
    </div> -->

    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-sm-4 d-flex justify-content-center p-0">
                <div class="card">
                    <img src="auto1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Auto 1</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="https://www.youtube.com/watch?v=SoK11oY0xWE" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-sm-4 d-flex justify-content-center p-0">
                <div class="card">
                    <img src="auto2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Auto 2</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="https://www.youtube.com/watch?v=SoK11oY0xWE" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-sm-4 d-flex justify-content-center p-0">
                <div class="card">
                    <img src="auto3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Auto 3</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="https://www.youtube.com/watch?v=SoK11oY0xWE" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    
<!-- 
    <div class="row">
        <br>
    </div> -->

    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-sm-6 d-flex justify-content-center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/psoQywZRrcw?si=nXvk2whglT9Q52Hz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="col-sm-6 d-flex justify-content-center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iyteoh7jreA?si=2OLTrr_P-2D86LIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>