-----------------------------------------------------------------
Unidad 1: Introducción a la Programación web
-----------------------------------------------------------------
1. Introducción a la Programación web. 
2. Entornos de Desarrollo Integrados para Programación web
3. Evolución y contexto histórico de la programación web (tarea)
4. Introducción al formato de datos XML (tarea)
5 Sintaxis XML: Elementos y atributos
-----------------------------------------------------------------
Unidad 2: Maquetación web
-----------------------------------------------------------------
6. Maquetación web
7. Widgets HTML (tarea)
8. Introducción a Google Sites (tarea)
9. Creación de sitios web con Google Sites
*10.Identificación de estructuras de datos jerárquicas
-----------------------------------------------------------------
Unidad 3: Unidad 3: Bootstrap para programación de sitios web interactivos
-----------------------------------------------------------------
11. Introducción a Bootstrap (tarea)
12. Implementación de una página web empleando Bootstrap: componentes básicos
*13. Implementación de una página web empleando Bootstrap: Carrusel de datos y tabletas
*14. Implementación de una página web empleando Bootstrap: Video (tarea)
-----------------------------------------------------------------
Unidad 4: Python para desarrollo web
-----------------------------------------------------------------
15. Introducción a Google Colaboratory (tarea)
16. Lenguaje de programación Python para páginas web
*17: Manejo de variables en ambientes web
18. Sentencia if aplicada en ambientes web (tarea)
*19. Sentencia if-else aplicada en ambientes web
*20. Sentencias condicionales complejas en ambientes web
.................................................................
Unidad 5: Introducción a PyScrypt
-----------------------------------------------------------------
21. Sentencia For aplicada en ambientes web (**tarea)
22. Sentencia While aplicada en ambientes web
*23. Arreglos para almacenamiento de datos web
*24. Tuplas para almacenamiento de datos web
*25. Diccionarios de datos web
26. Formato de datos JSON
27. Estructuras complejas en ambientes web
28. Funciones web 
29. Introducción a PyScrypt
30. 