{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1028.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\DELL\\Documents\\Camtasia Studio\\Rec 10-31-23 2.trec",
      "rect" : [0, 0, 1920, 1028],
      "lastMod" : "20231031T144130",
      "sourceTracks" : [
        {
          "range" : [0, 4548],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1028],
          "sampleRate" : 25,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 10-31-23 2.trec;"
        },
        {
          "range" : [0, 6682624],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 6683648],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\DELL\\Documents\\Camtasia Studio\\Rec 10-31-23 3.trec",
      "rect" : [0, 0, 1920, 1028],
      "lastMod" : "20231031T144352",
      "sourceTracks" : [
        {
          "range" : [0, 469],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1028],
          "sampleRate" : 24,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 10-31-23 3.trec;"
        },
        {
          "range" : [0, 685056],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 690176],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\DELL\\Documents\\Camtasia Studio\\Rec 10-31-23 4.trec",
      "rect" : [0, 0, 1920, 1028],
      "lastMod" : "20231031T145257",
      "sourceTracks" : [
        {
          "range" : [0, 3695],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1028],
          "sampleRate" : 25,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 10-31-23 4.trec;"
        },
        {
          "range" : [0, 5426176],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 5427200],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\DELL\\Documents\\Camtasia Studio\\Rec 10-31-23 5.trec",
      "rect" : [0, 0, 1920, 1028],
      "lastMod" : "20231031T145635",
      "sourceTracks" : [
        {
          "range" : [0, 3691],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1028],
          "sampleRate" : 25,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 10-31-23 5.trec;"
        },
        {
          "range" : [0, 5426176],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 5419008],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 5,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 170.366666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 6,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 10-31-23 3",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 7,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 8,
                                "_type" : "ScreenVMFile",
                                "src" : 2,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 10-31-23 3"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 307,
                                "mediaStart" : 0,
                                "mediaDuration" : 307,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 9,
                                "_type" : "AMFile",
                                "src" : 2,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 307,
                                "mediaStart" : 0,
                                "mediaDuration" : 307,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 307,
                          "mediaStart" : 0,
                          "mediaDuration" : 469,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 10,
                          "_type" : "ScreenIMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "trimStartSum" : 0,
                          "attributes" : {
                            "ident" : "Rec 10-31-23 3"
                          },
                          "parameters" : {
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 307,
                          "duration" : 150,
                          "mediaStart" : 306,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : ""
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 11,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 12,
                                "_type" : "ScreenVMFile",
                                "src" : 2,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 10-31-23 3"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 457,
                                "duration" : 162,
                                "mediaStart" : 307,
                                "mediaDuration" : 162,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 13,
                                "_type" : "AMFile",
                                "src" : 2,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 457,
                                "duration" : 162,
                                "mediaStart" : 307,
                                "mediaDuration" : 162,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 457,
                          "duration" : 162,
                          "mediaStart" : 0,
                          "mediaDuration" : 469,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 232,
                    "mediaStart" : 277,
                    "mediaDuration" : 232,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 15,
                          "_type" : "ScreenVMFile",
                          "src" : 4,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 10-31-23 5"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 232,
                          "duration" : 3598,
                          "mediaStart" : 0,
                          "mediaDuration" : 3598,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 16,
                          "_type" : "AMFile",
                          "src" : 4,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 232,
                          "duration" : 3598,
                          "mediaStart" : 0,
                          "mediaDuration" : 3598,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 232,
                    "duration" : 3598,
                    "mediaStart" : 0,
                    "mediaDuration" : 3686,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 18,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 10-31-23 2"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 3830,
                          "duration" : 1281,
                          "mediaStart" : 3206,
                          "mediaDuration" : 1281,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 19,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 3830,
                          "duration" : 1281,
                          "mediaStart" : 3206,
                          "mediaDuration" : 1281,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 3830,
                    "duration" : 1281,
                    "mediaStart" : 0,
                    "mediaDuration" : 4547,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 61,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\DELL\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\Video47d270cc4.autosave.tscproj",
    "CanvasZoom" : 47,
    "Date" : "2023-10-31 09:20:34 a.m.",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "Video4",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
